Pecan/Views/PurchasesView.xaml

<UserControl x:Class="Pecan.Views.PurchasesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pecan.Views"
             mc:Ignorable="d" 
             d:DesignHeight="790" d:DesignWidth="872"
             Background="{StaticResource darkOliveBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <!--Date picker-->
        <StackPanel Orientation="Horizontal" Margin="30,25,10,0">
            <TextBlock Text="Fecha" FontFamily="Montserrat" FontSize="24"
                   FontWeight="Medium" Foreground="White"/>
            <DatePicker x:Name="PurchaseDatePicker"  Margin="140,0,0,0"
                        FontSize="24" Background="Transparent"
                        Foreground="{StaticResource darkTomBrush}"
                        BorderBrush="Transparent" BorderThickness="0,0,0,5">
            </DatePicker>
        </StackPanel>
        
        <!--Search supplier-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="30,25,10,0">
            <TextBlock Text="Buscar proveedor" FontFamily="Montserrat" FontSize="24"
                       FontWeight="Medium" Foreground="White"/>
            <TextBox x:Name="txtProveedor" FontFamily="Montserrat"
                   FontSize="24" FontWeight="Medium" Foreground="White"
                   CaretBrush="LightGray" BorderBrush="DarkGray" BorderThickness="0,0,0,3"
                   Width="288" Background="{StaticResource darkTomBrush}"
                   Margin="25,0,0,20" />
        </StackPanel>
        
        <!-- Search product
        <StackPanel Orientation="Horizontal" Margin="30,25,10,0">
            <TextBlock Text="Buscar producto" FontFamily="Montserrat"
                       FontSize="24" FontWeight="Medium" Foreground="White"/>
            <TextBox x:Name="txtProducto" FontFamily="Montserrat" FontSize="24"
                   FontWeight="Medium" Foreground="White" CaretBrush="LightGray"
                   BorderBrush="DarkGray" BorderThickness="0,0,0,3"
                   Width="300" Background="{StaticResource darkTomBrush}"
                   Margin="25,0,0,0" />
        </StackPanel>-->
        
        <!-- Amount & subtotal
        <StackPanel Orientation="Horizontal" Margin="30,25,10,0">
            <TextBlock Text="Cantidad" FontFamily="Montserrat" FontSize="24"
                       FontWeight="Medium" Foreground="White" />
            <TextBox x:Name="txtCantidad" FontFamily="Montserrat" FontSize="24"
                   FontWeight="Medium" Foreground="White" CaretBrush="LightGray"
                   BorderBrush="DarkGray" BorderThickness="0,0,0,3" Width="140"
                   Background="{StaticResource darkTomBrush}" Margin="20,0,0,0"  />
            <TextBlock Text="Subtotal" FontFamily="Montserrat" FontSize="24"
                       FontWeight="Medium" Foreground="White" Margin="15,0,0,0" />
            <TextBox x:Name="txtSubtotal" FontFamily="Montserrat" FontSize="24"
                   FontWeight="Medium" Foreground="White" CaretBrush="LightGray"
                   BorderBrush="DarkGray" BorderThickness="0,0,0,3" Width="140"
                   Background="{StaticResource darkTomBrush}" Margin="20,0,0,0" />
        </StackPanel>-->
        
        <!--Add Button-->
        <Button Grid.Row="2" HorizontalAlignment="Left" Width="250" Height="40"
                Margin="25,15,0,0" FontSize="24" FontWeight="Medium" Foreground="White" 
                Background="{StaticResource tomBrush}" Content="Agregar producto"      />

        <!-- Product List -->
        <ListView Grid.Row="3" Margin="5,5,5,5" FontSize="20">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsEnabled" Value="False" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Cod" Width="270" />
                    <GridViewColumn Header="Nombre" Width="292" />
                    <GridViewColumn Header="Cant" Width="100" />
                    <GridViewColumn Header="Precio" Width="100" />
                    <GridViewColumn Header="Subtot" />
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Confirm Button -->
        <Button Grid.Row="4" HorizontalAlignment="Center" Width="250" Height="60"
                Margin="0,15,0,10" FontSize="24" FontWeight="Medium" Foreground="White" 
                Background="{StaticResource tomBrush}" Content="Confirmar Compra"      />

    </Grid>
</UserControl>
